plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.Moonlight-Harmony'
version = '0.0.1-SNAPSHOT'
description = 'Fishing-Map-Back'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// === Spring Boot Core ===
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// === Database ===
	implementation 'org.postgresql:postgresql:42.5.1'
/*
	// MongoDB 연동을 위한 스타터
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// WebSocket 및 STOMP 메시징을 위한 스타터
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
*/
	// === Lombok ===
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// === JWT ===
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// === QueryDSL ===
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'

	// === Spring Security ===
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// === Swagger (SpringDoc OpenAPI) ===
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'

	// === Test ===
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
